<Page x:Class="PasswordManager.Views.AddAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Views"
      xmlns:vm="clr-namespace:PasswordManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600" FontFamily="{StaticResource MainFont}"
      Title="AddAccountPage">

    <Page.DataContext>
        <vm:PasswordsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="28" Foreground="{StaticResource ControlsColor}" Content="Add new account" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                CornerRadius="10" Background="{StaticResource ControlsColor}" BorderThickness="2" BorderBrush="{StaticResource ForeColor}"
                Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Username: " FontSize="24" Foreground="{StaticResource ForeColor}" Padding="5" Margin="10 0"/>
                    <TextBox Style="{StaticResource AddTextBox}" Text="{Binding UsernameField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="22" Margin="10" Padding="5" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="Password: " FontSize="24" Foreground="{StaticResource ForeColor}" Padding="5" Margin="10 0"/>
                    <TextBox Style="{StaticResource AddTextBox}" Text="{Binding PasswordField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="22" Margin="10" Padding="5" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="Website: " FontSize="24" Foreground="{StaticResource ForeColor}" Padding="5" Margin="10 0"/>
                    <TextBox Style="{StaticResource AddTextBox}" Text="{Binding UrlField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="22" Margin="10" Padding="5" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Command="{Binding AddAccountCommand}" Style="{StaticResource BaseButtonStyle}" Content="Save" Grid.Row="4" Grid.Column="1"  Margin="10" FontSize="20"/>
        <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Style="{StaticResource BaseButtonStyle}" Content="Cancel" Grid.Row="4" Grid.Column="2"  Margin="10" FontSize="20" Click="CancelButton_Click"/>
    </Grid>
</Page>
